<h1>Salmon</h1>
<img src="./images/salmon.jpg" alt="A Pic of Baked Salmon" height="310" width="310">
<h2>Description</h2>
<p>This is the very best Easy Healthy Salmon. Full of delicious lemon and garlic flavors! </p>
<p>Baked to a flaky, tender perfection and on the table in just 30 minutes!</p>
<h3>Ingredients</h3>
<p><ul>
    <li>4 salmon fillets - about 6 ounces each</li>
    <li>2 tablespoons olive oil</li>
    <li>1/2 teaspoon salt - or to taste</li>
    <li>1/4 teaspoon cracked black pepper</li>
    <li>2 teaspoons minced garlic</li>
    <li>1 teaspoon Italian herb seasoning blend</li>
    <li>1 medium lemon</li>
</ul>
</p>
<h3>Steps</h3>
<p><li>Preheat oven to 400 degrees and grease a large baking pan. Arrange salmon fillets on the baking sheet and season generously with salt and pepper.</li>
<li>Stir together olive oil, garlic, herbs, and juice of 1/2 lemon. Spoon over salmon fillets being sure to rub all over the tops and sides of the salmon so it has no dry spots. Thinly slice remaining 1/2 of lemon and top each piece of salmon with a slice of lemon.</li>
<li>Bake for 12-15 minutes until salmon is opaque and flaky when pulled apart with a fork. You can broil the last 1-2 minutes if desired.</li>
<li>Garnish with fresh thyme or parsley if desired and serve.</li>
</ol>
</p>
<h4>Flavor Tip!</h4>
<p><i>Swap out the lemon for lime and add a sprinkle of cilantro at the end!</i></p>